grammar RubyFile
	include RubyString

	# TODO: Change line rule to: (string | rest_of_line)*
	# TODO: Get rid of lines rule
	rule file_content
		lines {
			##
			# Returns a list of all grammar objects of type 'string'.
			# 
			# @return [Array] An Array of Citrus::Match objects of type 'string'.
			def strings
				find(:string)
			end

			##
			# Returns a list of all problems in the file.
			# 
			# @return [Array<Hash>] A list of all problems in the file, where each
			# 	element is a Hash containing info about the problem.
			def style_errors
				error = {}

				errors = strings.map do |s|
					error[:line] = line_number(s)
					error[:problem_text] = s.style_errors
					error
				end
			end

			def line_number(match)
				#find(match.name)
				'meow'
			end
		}
	end

	rule lines
		#line* {
		line more_lines:(newline line)*
	end

	rule line
		#(string | .) &newline?
		(string | rest_of_line)* &newline?
	end

	rule rest_of_line
		[^\n]
	end

	rule newline
		[\n]
	end
end
