grammar RubyFile
	include RubyString

	# TODO: Change line rule to: (string | rest_of_line)*
	# TODO: Add newline rule
	# TODO: Get rid of lines rule
	rule file
		lines {
			##
			# Returns a list of all grammar objects of type 'string'.
			# 
			# @return [Array] An Array of Citrus::Match objects of type 'string'.
			def strings
				find(:string)
			end

			##
			# Returns a list of all problems in the file.
			# 
			# @return [Array<Hash>] A list of all problems in the file, where each
			# 	element is a Hash containing info about the problem.
			def style_errors
				errors = []

				strings.each do |s|
					error = {}
					error[:line] = line_number(s)
					error[:problem_text] = s.style_errors

					errors << error
				end

				errors
			end

			def line_number(match)
				false
			end
		}
	end

	rule lines
		line* {
			def line_count
				count = 1
				count += 1 if line
			end
		}
	end

	rule line
		(string | .) &[\n]?
	end
end
