grammar Style
	rule parent
		(line)* {
			def values
				lines = []
				elements.each_with_index do |e,i|
					lines << [:line, i, e.text_value]
					e.line_content
				end
				lines
			end
		}
	end

	rule line
		any_content (comma_problem any_content)* newline {
			def line_content
				any_content.the_content
			end
		}
	end

	rule any_content
 		(comma_problem / [^\n])* {
			def the_content
				puts [:comma_problem, "'#{text_value}'"] if 
			end
		}
	end

	rule comma_problem
		[\S] ',' [/\x20{2,}/]
	end

	rule newline
		"\r\n" / [\n\r]
	end
end