grammar Style
  rule lines
    first:line more:(newline line)* {
      def value
        vals = []
        vals << { :num => 1, :values => first.value }
        more.elements.each_with_index do |additional, i|
          vals << { :num => i+2, :values => additional.line.value}
        end
      end
    }
  end

  rule line
    (spaces)* line_content {
      def value
        [:line, text_value]
      end
    }
  end

  rule line_content
    (word | comma_problems)* (spaces (word | comma_problems))*
  end

  rule comma_problems
    more_than_one_space_after_comma
  end

  rule more_than_one_space_after_comma
    comma more_than_one_space word
  end

  rule more_than_one_space
    (space)2*
  end

  rule word
    #[\S]+
    !comma [\S]+
  end
  
  rule spaces
    (space)+ {
      def value
        total.text_value.length
      end
    }
  end

  rule space
    [\x20]
  end

  rule newline
    "\n" | [\n]
  end

  rule comma
    ','
  end
end
