grammar Style
  rule lines
    line more:(newline line)*
    {
      def values
        vals = []
        vals << { :num => 0, :values => line.values }
        more.elements.each_with_index do |additional, i|
					vals << { :num => i+1, :values => additional.line.values }
				end
        vals
      end
    }
  end

  rule line
    valueline / emptyline
  end

  rule emptyline
    '' {
      def values
        []
      end
    }
  end

  rule valueline
    leading:(spaces)* content:(value comma)* trailing:value
    {
      def values
        list = []
        list += leading.elements.collect { |lead| lead.text_value } if leading
        list += content.elements.collect { |c| c.value.text_value } if content
        list << trailing.text_value if trailing
        list
      end
    }
  end

  rule value
    quotedvalue / nakedvalue
  end

  rule quotedvalue
    '"' wrapped:( !'"' . / '""' )* '"' {
      def text_value
        wrapped.text_value.gsub(/""/,'"')
      end
    }
  end

  rule nakedvalue
    (!(comma / newline ) .)*
  end

	rule spaces
		[\x20]+
	end

  rule comma
    ','
  end

  rule newline
    [\n]
  end
end